In [19]:
import pandas as pd
import seaborn as sns
import numpy as np

# Using Trained Keras Model

In [85]:
model.save('lujain_model.h5')

# Case Prediction

In [105]:
f = pd.read_csv('Predicting_Set.csv')

In [106]:
f.head()

,Unnamed: 0,Month,DayOfWeek,Hour,0,1,2,3,4,5,6,7,8,9,username
0,0,1,0,0,0.046951,0.045885,0.045879,0.09988,0.358462,0.049083,0.045889,0.11382,0.125947,0.068204,10mgp
1,1,1,0,1,0.046951,0.045885,0.045879,0.09988,0.358462,0.049083,0.045889,0.11382,0.125947,0.068204,10mgp
2,2,1,0,2,0.046951,0.045885,0.045879,0.09988,0.358462,0.049083,0.045889,0.11382,0.125947,0.068204,10mgp
3,3,1,0,3,0.046951,0.045885,0.045879,0.09988,0.358462,0.049083,0.045889,0.11382,0.125947,0.068204,10mgp
4,4,1,0,4,0.046951,0.045885,0.045879,0.09988,0.358462,0.049083,0.045889,0.11382,0.125947,0.068204,10mgp

In [107]:
f.drop(['Unnamed: 0'], axis=1, inplace=True)

In [108]:
gf = pd.get_dummies(f)

In [109]:
pred = model.predict(gf)

In [110]:
pred.shape

(864864, 3)

In [114]:
pred_df = pd.DataFrame(pred)

In [120]:
pred_df.columns = ['class_0', 'class_1', 'class_2']

In [121]:
pred_df.head()

    class_0   class_1   class_2
0  0.308344  0.388620  0.303036
1  0.293093  0.386522  0.320385
2  0.267547  0.384704  0.347749
3  0.246411  0.380333  0.373255
4  0.223804  0.377195  0.399001

In [122]:
full_df = f.join(pred_df, how='inner')

In [123]:
full_df.head()

,Month,DayOfWeek,Hour,0,1,2,3,4,5,6,7,8,9,username,class_0,class_1,class_2
0,1,0,0,0.046951,0.045885,0.045879,0.09988,0.358462,0.049083,0.045889,0.11382,0.125947,0.068204,10mgp,0.308344,0.388620,0.303036
1,1,0,1,0.046951,0.045885,0.045879,0.09988,0.358462,0.049083,0.045889,0.11382,0.125947,0.068204,10mgp,0.293093,0.386522,0.320385
2,1,0,2,0.046951,0.045885,0.045879,0.09988,0.358462,0.049083,0.045889,0.11382,0.125947,0.068204,10mgp,0.267547,0.384704,0.347749
3,1,0,3,0.046951,0.045885,0.045879,0.09988,0.358462,0.049083,0.045889,0.11382,0.125947,0.068204,10mgp,0.246411,0.380333,0.373255
4,1,0,4,0.046951,0.045885,0.045879,0.09988,0.358462,0.049083,0.045889,0.11382,0.125947,0.068204,10mgp,0.223804,0.377195,0.399001

In [124]:
full_df.to_csv('predicted_set.csv')